# calip

./: .gitignore  Makefile  README.md  build.boot  deps.edn  pom.xml
dev/: and_me.clj  star_wars.clj  to-look-at.md  try_it_on_me.clj
src/calip/: core.clj  tools.clj
