<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>tolitius</groupId>
  <artifactId>calip</artifactId>
  <version>0.1.11</version>
  <name>calip</name>
  <description>measuring and debugging functions on demand without a need to alter the code</description>
  <url>https://github.com/tolitius/calip</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>tolitius</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/tolitius/calip</url>
    <connection>scm:git:git://github.com/tolitius/calip.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/tolitius/calip.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>robert</groupId>
      <artifactId>hooke</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.brunobonacci</groupId>
      <artifactId>mulog</artifactId>
      <version>0.9.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
